# KiosDigital

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/imdvlpr/kiosdigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/imdvlpr/kiosdigital/: MainActivity.kt
app/src/main/java/id/imdvlpr/kiosdigital/screen/: AppApplication.kt
app/src/main/java/id/imdvlpr/kiosdigital/screen/auth/: AuthView.kt  LoginView.kt  RegisterView.kt
app/src/main/java/id/imdvlpr/kiosdigital/screen/splash/: SplashView.kt
app/src/main/java/id/imdvlpr/kiosdigital/utils/extension/: Constants.kt  DualTabView.kt  PreferencesUtils.kt  Utils.kt
app/src/main/java/id/imdvlpr/kiosdigital/utils/ui/: CustomTextInput.kt  DualTabView.kt  ViewPagerAdapter.kt
app/src/main/res/color/: cb_state_color.xml
app/src/main/res/drawable/: bg_round_top.xml  bg_text_field_default.xml  bg_text_field_error.xml  bg_text_field_focused.xml  btn_primary.xml  ic_eye.xml  ic_eye_off.xml  ic_lock_open.xml  ic_user.xml  icon.xml  illustration_hello.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  layout_dual_tab_view.xml  layout_text_field.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/imdvlpr/kiosdigital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
